# brastlewark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warriorsdev/brastlewark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorsdev/brastlewark/: AppGlideModule.kt  Events.kt  FiltersAlertDialog.kt  GnomeActivity.kt  MainActivity.kt
app/src/main/java/com/warriorsdev/brastlewark/datasource/local/: BrastlewarkDatabaseHelper.kt  CachedPhotoDataBaseHelper.kt  GnomeDataBaseHelper.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/warriorsdev/brastlewark/datasource/network/: GnomeApiService.kt
app/src/main/java/com/warriorsdev/brastlewark/model/: Gnome.kt
app/src/main/java/com/warriorsdev/brastlewark/repository/: CachedPhotoRepository.kt  GnomeRepository.kt
app/src/main/java/com/warriorsdev/brastlewark/utils/: Bitmap.kt  Editable.kt  ImageView.kt  IntRange.kt  LifeCycle.kt  String.kt  Thread.kt  ViewModel.kt
app/src/main/java/com/warriorsdev/brastlewark/utils/di/: Injector.kt
app/src/main/java/com/warriorsdev/brastlewark/viewmodel/: GnomeDetailsViewModel.kt  GnomeListViewModel.kt
app/src/main/res/color/: checkbox_state_list.xml
app/src/main/res/drawable-v24/: shape_hair_color_indicator.xml
app/src/main/res/layout/: activity_gnome.xml  activity_main.xml  activity_splash.xml  dialog_filters.xml  item_gnome.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/warriorsdev/brastlewark/: ExampleUnitTest.kt
app/src/test/java/com/warriorsdev/brastlewark/datasource/local/: CachedPhotoDataBaseHelperTest.kt  GnomeDataBaseHelperTest.kt
app/src/test/java/com/warriorsdev/brastlewark/datasource/network/: GnomeApiServiceTest.kt
app/src/test/java/com/warriorsdev/brastlewark/repository/: CachedPhotoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
